{
  "name": "springfiles-mirror-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18.17.1"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^5.7.0",
    "@pulumi/docker": "^4.3.1",
    "@pulumi/gcp": "^6.61.1",
    "@pulumi/pulumi": "^3.76.1",
    "@pulumi/random": "^4.13.2"
  }
}
