{
  "name": "fetcher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "geolib": "^3.3.4",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "miniflare": "^3.20231218.1",
    "typescript": "^5.1.6",
    "wrangler": "^3.22.4"
  }
}
